<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>哈利·波特分院测试</title>

<style> 
@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_ql8hwvkft1m.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_ql8hwvkft1m.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_ql8hwvkft1m.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_ql8hwvkft1m.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_ql8hwvkft1m.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_ql8hwvkft1m.svg#NotoSansHans-Black') format('svg'); /* iOS 4.1- */
}
.web-font{
    font-family:"webfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
</style>
</head>

<body>

<div class=web-font>1.如果要你从以下身份中选一种，你会选哪个？</div>
   <form>
<input type="radio" name="first" value="k">国王<br>
<input type="radio" name="first" value="l">侠客<br>
<input type="radio" name="first" value="p">学者<br>
<input type="radio" name="first" value="m">平凡的普通人
</form>

<h2>2.过生日的时候你最希望得到以下哪种礼物？</h2>
   <form>
<input type="radio" name="second" value="k">书<br>
<input type="radio" name="second" value="l">烘焙器具<br>
<input type="radio" name="second" value="p">滑板<br>
<input type="radio" name="second" value="m">首饰
</form>

<h2>3.在小组讨论中，你通常是（或者更接近于）以下哪个角色？</h2>
   <form>
<input type="radio" name="second" value="k">率先发言的人<br>
<input type="radio" name="second" value="l">善于梳理补充的人<br>
<input type="radio" name="second" value="p">善于总结发言的人<br>
<input type="radio" name="second" value="m">长于倾听的人
</form>

<h2>4.熟悉程度为点头之交的人向你求助，你会怎么做？</h2>
   <form>
<input type="radio" name="second" value="k">如果帮他自己能得到正面回报，就帮。否则没必要。<br>
<input type="radio" name="second" value="l">二话不说就着手帮忙。<br>
<input type="radio" name="second" value="p">帮他分析问题并提出解决的建议。<br>
<input type="radio" name="second" value="m">找人帮他。
</form>

<br>
<form name="input" action="test.result" method="get">
您的名字:<input type="text" name="user">
<input type="submit" value="submit">

</body>

</html>


