<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <meta name="keywords" content="了解哈利·波特,哈利·波特分院测试,了解哈利·波特的最新资讯,欣赏哈利·波特系列电影" />
    <meta name="description" content="该网站测试题目集合了哈利波特的许多故事情节与实景体验，满足了影迷们对魔法世界的幻想" />
    <meta http-equiv="x-ua-compatible" content="IE=7,9,10">
    <title>哈利·波特分院测试</title>
    <style> 
      @font-face {
        font-family: 'webfont';
        font-display: swap;
        src: url('//at.alicdn.com/t/webfont_ql8hwvkft1m.eot'); /* IE9*/
        src: url('//at.alicdn.com/t/webfont_ql8hwvkft1m.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('//at.alicdn.com/t/webfont_ql8hwvkft1m.woff2') format('woff2'),
        url('//at.alicdn.com/t/webfont_ql8hwvkft1m.woff') format('woff'), /* chrome、firefox */
        url('//at.alicdn.com/t/webfont_ql8hwvkft1m.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('//at.alicdn.com/t/webfont_ql8hwvkft1m.svg#NotoSansHans-Black') format('svg'); /* iOS 4.1- */
      }
      .web-font{
          font-family:"webfont" !important;
          font-size:16px;font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
      }
      </style>
</head>
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/font-awesome.min.css">
<script src="/jquery-3.5.1.min.js"></script>


<body>
    <div class="listContainer" id="indexContainer">

        <!-- Header Begin -->
        <header class="header white">
            <div class="headerContent">
                <a href="//harry-potter-house-sort" class="logoBox">
                    <p class="text">哈利·波特分院测试</p>
                <nav class="headerMenu">
                    <a class="" href="../index.html">关于哈利·波特</a>
                    <a class="" href="test.html">分院测试</a>
                    <a class="" href="news.html">最新资讯</a>
                    <a class="" href="movies.html">系列电影</a>
                </nav>
                <div class="iconMenu">
                    <div></div>
                    <i id="iconMenu" class="fa fa-bars"></i>
                </div>
            </div>
        </header>
        <script>
            function f(){
               var ass=["test.result1.html","test.result2.html","test.result3.html","test.result4.html"]
               parseInt(Math.random()*4,10)+1;
               Math.floor(Math.random()*4)+1;
               window.location.href=ass[Math.ceil(Math.random()*4)-1];
            }
        </script>
        <div class="box">
         <h2>1.如果要你从以下身份中选一种，你会选哪个？</h2>
         <form name="input" action="javascript:f();" method="get" onSubmit="return beforeSubmit(this);" submit="test.result1.html">
         <input type="radio" name="first" value="k">国王<br>
         <input type="radio" name="first" value="l">侠客<br>
         <input type="radio" name="first" value="p">学者<br>
         <input type="radio" name="first" value="m">平凡的普通人
         <h2>2.过生日的时候你最希望得到以下哪种礼物？</h2>
         <input type="radio" name="second" value="k">书<br>
         <input type="radio" name="second" value="l">烘焙器具<br>
         <input type="radio" name="second" value="p">滑板<br>
         <input type="radio" name="second" value="m">首饰
         
         <h2>3.在小组讨论中，你通常是（或者更接近于）以下哪个角色？</h2>
         <input type="checkbox" name="third" value="k">率先发言的人<br>
         <input type="checkbox" name="third" value="l">善于梳理补充的人<br>
         <input type="checkbox" name="third" value="p">善于总结发言的人<br>
         <input type="checkbox" name="third" value="m">长于倾听的人
         
         <h2>4.熟悉程度为点头之交的人向你求助，你会怎么做？</h2>
         <input type="radio" name="fourth" value="k">如果帮他自己能得到正面回报，就帮。否则没必要。<br>
         <input type="radio" name="fourth" value="l">二话不说就着手帮忙。<br>
         <input type="radio" name="fourth" value="p">帮他分析问题并提出解决的建议。<br>

         <br>
         
         您的名字:<input type="text" name="user" value="" checkname()>

         <br>
         <br>

         您最喜欢的学院和原因：
         <textarea rows="3" cols="20">
            </textarea>
            <input type="submit" value="submit" >
         </form>
      </div>
         
         <div class="bottom">
            <p>
               工作时间：8:00-20:00|
               联系我们：110-110-110|
               感谢访问
            </p>
            <p><a href="#">返回顶部</a></p>
            <p>Copyright © 2021 Susan All Rights Reserved</p>
         </div>
         
        

    </div>
</body>

<script>
    $(function(){
        let isFlag = false;
        $('.listContainer').on('click', '#iconMenu', function(){
            if(!isFlag){
                $("#headerNav").show();
                isFlag = true;
            }else{
                $("#headerNav").hide();
                isFlag = false;
            }

        });
        $('#ul').on('click', 'li', function(){
            $(this).addClass("selected").siblings().removeClass("selected");

        })
    })

    function beforeSubmit(form){ 
    if(form.user.value==''){
    alert('您的名字不能为空噢');
    return false;
} 
}
</script>

</html>

